<!--Make a layout template that contains a header and two paragraphs. Use float to line up the 
two paragraphs as columns side by side. Give the header and two paragraphs a border 
and/or a background color so you can see where they are.-->
<html>
 <head>
 <title> QUESTION17 </title>
 <style>
    body{
        background:linear-gradient(rgba(8, 8, 243, 0.856),rgba(234, 226, 80, 0.978));
        font-family:'arial';
    }
    h1{
        color:navy;
        font-weight: bolder;
        font-size: 40px;
        text-decoration: underline;
        background-color: rgba(190, 142, 236, 0.959);
        padding: 30px;
        text-align:center;
        border-style:solid;
        border-width:10px;
	    border-radius:10px;  
    }
    .para1{
        background-color: rgb(251, 62, 176);
        float:left;
        color:rgb(12, 82, 35);
        text-align: justify;
        font-size:20px;
        border-style:double;
        border-color:rgb(12, 82, 35);
        border-width:20px;
	    border-radius:20px;
        box-sizing: border-box;
        box-shadow:5px 5px 5px 5px rgb(12, 82, 35);
        padding: 10px 30px 10px 30px;
        margin: 5px;
        width:50%;
        height:50%
    }
    .para2{
        background-color: rgba(255, 246, 127, 0.979);
        float:right;
        left:50%;
        color:rgb(123,0,255);
        text-align: center;
        font-size:20px;
        border-color: rgb(123, 0, 255);
        border-style: double;
        border-width:20px;
	    border-radius:20px;
        box-sizing:border-box;
        box-shadow:5px 5px 5px 5px rgb(123,0,255);
        padding: 10px 30px 10px 30px;
        margin: 5px;
        width:45%;
        height:50%;
    }
    
 </style>
 </head>
 <body>
    <p>
        <h1>Question 17</h1>
        <div class="para1">
        A web browser or frequently called as browser is an application software that is installed on a computer 
        to provide access to the World Wide Web. It fetches the web pages from the server along with the 
        necessary files like, images, flashes, videos etc, interprets them and then displays it on the screen. All you 
        have to do is simply type the URL (Uniform Resource Locator) of a webpage in the address bar and the 
        browser will bring the web page on your screen.
        </div>
    </p>
    <p>
        <div class="para2">
        Web Server is a computer where the web content is stored.The Web page is stored at the server.Each time a client request 
        arrives,the corresponding document is sent to the client.Servers normally store requested files in a cache in memory to 
        improve efficiency.A server can answer more than one request at a time.E.g. Apache Tomcat, Microsoft Internet Information
        Server.
        </div>
    </p>
</body>
 </html>