<html>
    <head>
        <style>
            * {
                box-sizing:border-box;
            }
            .card {
                    width:30%;
                    padding:2px;
                    position:relative;
                    background-color:aliceblue;
                    box-shadow:2px 2px 4px blue;
            }
            .card > img {
                        width:100%;
                        height:50%;
            }

            .desc {
                padding:10px;
            }
            .desc > h2 {
                color:rgb(131, 22, 255);
                font-size:20px;
                text-transform:uppercase;
            }
            .desc > p {
                text-align:justify;
                color:rgb(37, 11, 184);

            }
            .date {
                background-color:rgba(12,12,12,.7);
                width:30%;
                color:white;
                font-size:20px;
                position:absolute;
                left:20px;
                top:37%;
                transform:rotate(-5deg);
            }
            #display{
                font-size:50px;
            }
        </style>
    </head>
    <body>
    <div style="display:flex;justify-content:space-between">
        <script>
            images = ["4.jpg","5.jpg","8.jpg"]
            titles = ["Monday","Tuesday","Wednesday"]
            intro = ["hello","doggo","qt"]
            dates = ["23 Nov","10 Dec","22 Feb"]

	        for(i=0;i<3;i++)
            {
            var card = "<div class=card >"
            +"<img src="+images[i]+" >"
            +"<div class='date'>"
            + dates[i]
            +"</div>"
            +"<div class='desc'>"
                +"<h2>"
                    +titles[i]
                    +"</h2>"
                +"<p>"+intro[i]+"</p></div></div>"

            document.write(card);
            }
        </script>
    </div> 
    
    </script>
    </body>
</html>